package database;
// Generated 13:50:11, 03/12/2020 by Hibernate Tools 5.2.12.Final

/**
 * AlumnoId generated by hbm2java
 */
public class AlumnoId implements java.io.Serializable {

	private String dni;
	private String nome;
	private String apelidos;
	private Integer idade;

	public AlumnoId() {
	}

	public AlumnoId(String dni, String nome, String apelidos, Integer idade) {
		this.dni = dni;
		this.nome = nome;
		this.apelidos = apelidos;
		this.idade = idade;
	}

	public String getDni() {
		return this.dni;
	}

	public void setDni(String dni) {
		this.dni = dni;
	}

	public String getNome() {
		return this.nome;
	}

	public void setNome(String nome) {
		this.nome = nome;
	}

	public String getApelidos() {
		return this.apelidos;
	}

	public void setApelidos(String apelidos) {
		this.apelidos = apelidos;
	}

	public Integer getIdade() {
		return this.idade;
	}

	public void setIdade(Integer idade) {
		this.idade = idade;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof AlumnoId))
			return false;
		AlumnoId castOther = (AlumnoId) other;

		return ((this.getDni() == castOther.getDni())
				|| (this.getDni() != null && castOther.getDni() != null && this.getDni().equals(castOther.getDni())))
				&& ((this.getNome() == castOther.getNome()) || (this.getNome() != null && castOther.getNome() != null
						&& this.getNome().equals(castOther.getNome())))
				&& ((this.getApelidos() == castOther.getApelidos()) || (this.getApelidos() != null
						&& castOther.getApelidos() != null && this.getApelidos().equals(castOther.getApelidos())))
				&& ((this.getIdade() == castOther.getIdade()) || (this.getIdade() != null
						&& castOther.getIdade() != null && this.getIdade().equals(castOther.getIdade())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (getDni() == null ? 0 : this.getDni().hashCode());
		result = 37 * result + (getNome() == null ? 0 : this.getNome().hashCode());
		result = 37 * result + (getApelidos() == null ? 0 : this.getApelidos().hashCode());
		result = 37 * result + (getIdade() == null ? 0 : this.getIdade().hashCode());
		return result;
	}

}
